services:
  - docker

branches:
  only:
    - master

before_install:
  - docker build . -t deep_coffee
  - docker run -d --name app deep_coffee

script:
  - docker exec app python -m unittest discover -s /app/test/image_proc

after_script:
  - docker rm -f app
